# Repository

./: .gitignore  README.md  Repository.sln  build-aar  build-aar.ps1
Repository.Common.Android/: Repository.Common.Android.csproj
Repository.EditorServices/: Repository.EditorServices.csproj
Repository.EditorServices/Highlighting/: Highlighter.cs  IHighlighter.cs  ISyntaxColorer.cs  ISyntaxHighlighter.cs  ITextColorer.cs  SyntaxHighlighter.cs  SyntaxKind.cs
Repository.EditorServices/Internal/: ImmutableArrayExtensions.cs  ImmutableSpan.cs  ImmutableSpanExtensions.cs  ListExtensions.cs  ReadOnlyList.cs
Repository.EditorServices/Internal/CSharp/Highlighting/: CSharpHighlighter.cs  CSharpSyntaxHighlighter.cs
Repository.EditorServices/Internal/CSharp/SyntaxHighlighting/: CSharpSyntaxHighlighter.cs
Repository.EditorServices/Internal/Common/Highlighting/: AntlrConstants.cs  AntlrUtilities.cs  NodePath.cs  SyntaxReplacement.cs  SyntaxSuggestion.cs
Repository.EditorServices/Internal/Common/SyntaxHighlighting/: AntlrConstants.cs  AntlrUtilities.cs  NodePath.cs  SyntaxReplacement.cs  SyntaxSuggestion.cs
Repository.EditorServices/Internal/Java/Highlighting/: Java.g4  JavaHighlighter.VisitMethods.cs  JavaHighlighter.cs  JavaSyntaxHighlighter.VisitMethods.cs  JavaSyntaxHighlighter.cs
Repository.EditorServices/Internal/Java/SyntaxHighlighting/: JavaSyntaxHighlighter.VisitMethods.cs  JavaSyntaxHighlighter.cs
Repository.EditorServices/Internal/Languages/CSharp/SyntaxHighlighting/: CSharpSyntaxHighlighter.cs
Repository.EditorServices/Internal/Plaintext/Highlighting/: PlaintextHighlighter.cs  PlaintextSyntaxHighlighter.cs
Repository.EditorServices/Internal/Plaintext/SyntaxHighlighting/: PlaintextSyntaxHighlighter.cs
Repository.EditorServices/Internal/SyntaxHighlighting/: AntlrUtilities.cs  MonokaiSyntaxColorer.cs  NodePath.cs  SyntaxReplacement.cs
Repository.EditorServices/SyntaxHighlighting/: ISyntaxColorer.cs  ISyntaxHighlighter.cs  SyntaxColorer.cs  SyntaxHighlighter.cs  SyntaxKind.cs
(+304 files in other folders)
