<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="Internal\Languages\Java\SyntaxHighlighting\Java.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>Repository.EditorServices.Internal.Languages.Java.SyntaxHighlighting</CustomToolNamespace>
    </Antlr4>
    <Compile Include="$(IntermediateOutputPath)\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository.Common\Repository.Common.csproj" />
  </ItemGroup>

</Project>