<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <NoWarn>3021</NoWarn>
    <PackageTargetFallback>portable-net45+win8+wp8+wpa81</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.2.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="Internal\Java\Highlighting\Java.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>Repository.EditorServices.Internal.Java.Highlighting</CustomToolNamespace>
    </Antlr4>
    <Compile Include="$(IntermediateOutputPath)Java*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository.Common\Repository.Common.csproj" />
  </ItemGroup>

</Project>