<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <!-- TODO: Use resource string for android:text? -->
    <Button
        android:text="Get Started"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Main_GetStartedButton" />
</LinearLayout>